# Указываем разделитель
print(2, 3, 5, sep='; ')
print('he', 'llo', sep='')  # он может быть и пустой строкой

# Указываем конец строки
print(1, end=' ')
print(2, end='\n\n')  # два перевода строки
print('he', end='')  # пустой конец
print('llo')
